# 1. 添加学生信息：根据提示录入学生姓名、语文、数学、英语成绩，录入完成保存到系统中。
# 2. 修改学生信息：要求输入要修改的学生姓名，然后再提示输入语文、数学、英语成绩，输入完成后修改学员信息。
# 3. 删除学生信息：要求输入要删除的学生姓名，根据姓名删除学生信息。
# 4. 查询学生信息：要求输入要查询的学生姓名，根据姓名查询学生信息并输出。
# 5. 列出所有学生：遍历所有学生信息并输出。
# 6. 统计班级成绩：统计班级语文、数学、英语成绩的最高分、最低分、平均分，以及语文、数学、英语最高分和最低分的学员姓名。
# 7. 退出系统。
#
# 我们要来维护和管理学员的成绩信息

menu = """
##################################################################################################
# 1. 添加学生信息 2. 修改学生信息 3. 删除学生信息 4. 查询学生信息 5. 列出所有学生 6. 统计班级成绩 7. 退出系统 #
##################################################################################################
"""
students_score = {}


while True:
    print(menu)
    choice = input("请选择操作:(1-7)")
    match choice:
        case "1":
            name = input("请输入姓名:")
            if name in students_score:
                print("学生存在,请重新选择修改学生信息操作")
                continue
            else:
                chinese = int(input("请输入语文成绩:"))
                math = int(input("请输入数学成绩:"))
                english = int(input("请输入英语成绩:"))
                students_score[name] = {"语文成绩":chinese,"数学成绩":math,"英语成绩":english}
            print(f"添加{name}成功")
        case"2":
            name = input("请输入姓名:")
            if name not in students_score:
                print("学生不存在,请重新操作")
                continue
            else:
                chinese = int(input("请输入语文成绩:"))
                math = int(input("请输入语文成绩:"))
                english = int(input("请输入语文成绩:"))
                students_score[name] = {"语文成绩": chinese, "数学成绩": math, "英语成绩": english}
            print(f"修改{name}成功")
        case "3":
            name = input("请输入姓名:")
            if name not in students_score:
                print("学生不存在,请重新操作")
                continue
            else:
                del students_score[name]
                print(f"删除{name}成功")
        case "4":
            name = input("请输入姓名:")
            if name not in students_score:
                print("学生不存在,请重新操作")
                continue
            else:
               score = students_score[name]
               print(f"姓名:{name} 语文:{score["语文成绩"]} 数学:{score["数学成绩"]} 英语:{score["英语成绩"]}")

        case "5":
            for m, n in students_score.items():
                print(f"姓名:{m} 语文:{n["语文成绩"]} 数学:{n["数学成绩"]} 英语:{n["英语成绩"]}")
        case "6":
            chinese_score = [m["语文成绩"] for m in students_score.values()]
            math_score = [m["数学成绩"] for m in students_score.values()]
            english_score = [m["英语成绩"] for m in students_score.values()]
            print(f"语文最高分:{max(chinese_score)},最低分:{min(chinese_score)},平均分:{sum(chinese_score)/len(chinese_score)}")
            print(f"数学最高分:{max(math_score)},最低分:{min(math_score)},平均分:{sum(math_score)/len(math_score)}")
            print(f"英语最高分:{max(english_score)},最低分:{min(english_score)},平均分:{sum(english_score)/len(english_score)}")
            for m, n in students_score.items():
                if n["语文成绩"] == max(chinese_score):
                    print(f"语文最高学生{m}")
                elif n["语文成绩"] == min(chinese_score):
                    print(f"语文最低学生{m}")
                if n["数学成绩"] == max(math_score):
                    print(f"数学最高学生{m}")
                elif n["数学成绩"] == min(math_score):
                    print(f"数学最低学生{m}")
                if n["英语成绩"] == max(english_score):
                    print(f"英语最高学生{m}")
                elif n["英语成绩"] == min(english_score):
                    print(f"英语最低学生{m}")

        case "7":
            print("bye")
            break
        case _:
            print("操作不合法")
