while True:
    username = input("请输入用户名")
    password = input("请输入密码")
    if username == "" or password == "":
        print("输入的用户名和密码不能为空")
        continue
    if username == "admin" and password == "666888":
        print("登录成功，进入B站首页~")
        break
    elif username == "zhangsan" and password == "123456":
        print("登录成功，进入B站首页~")
        break
    elif username == "taoge" and password == "888666":
        print("登录成功，进入B站首页~")
        break
    else:
        print("用户名或密码错误，请重新输入！")
